# FlaUInspect

./: .editorconfig  .gitignore  CHANGELOG.md  CLI.md  CreateArtefacts.ps1  FlaUInspect.drawio  LICENSE  README.md  VERIFICATION.txt  build.cake  build.ps1
.github/workflows/: build.yaml  ci.yml  pr-validate.yaml
nuspec/: FlaUInspect.nuspec
src/: .editorconfig  FlaUInspect.sln
src/FlaUInspect/: App.config  App.xaml  App.xaml.cs  FlaUInspect.csproj  NativeCursors.cs  appsettings.json  packages.config
src/FlaUInspect/Controls/: CheckBoxes.xaml  ChooseVersionIcons.xaml  Comboboxes.xaml  ElementToggleExpander.xaml  GroupStyle.xaml  ImageStyles.xaml  ListBoxes.xaml  ListViews.xaml  PatternExpanderStyle.xaml  RadioButtons.xaml  ScrollableHeaderedControl.xaml  TextBlocks.xaml  TextBoxes.xaml
src/FlaUInspect/Core/: AutomationPropertyExtensions.cs  Editable.cs  ElementHighlighter.cs  ElementOverlay.cs  ExtendedObservableCollection.cs  FindByType.cs  FocusTrackingMode.cs  GlobalMouseHook.cs  HoverManager.cs  HoverMode.cs  HoverMouseMode.cs  IDialogViewModel.cs  JsonExporter.cs  ObservableObject.cs  PatternItemsFactory.cs  RelayCommand.cs  RelayCommandAsync.cs  TreeViewItemBringIntoViewBehavior.cs
src/FlaUInspect/Core/Behaviors/: TreeViewBringIntoViewBehavior.cs
src/FlaUInspect/Core/Converters/: AlternationToColorConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  IndentConverter.cs  IntToVisibilityConverter.cs  InvertBooleanConverter.cs  IsStringNullOrEmptyToVisibleConverter.cs  NullToVisibilityConverter.cs  StringToThicknessConverter.cs
src/FlaUInspect/Core/Exporters/: IElementDetailsExporter.cs  ITreeExporter.cs  XmlElementDetailsExporter.cs  XmlTreeExporter.cs
src/FlaUInspect/Core/Extensions/: AutomationPropertyExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/FlaUInspect/Core/Logger/: ILogger.cs  InternalLogger.cs  InternalLoggerMessage.cs  LogLevel.cs  LoggerExtensions.cs
src/FlaUInspect/Models/: Element.cs  ElementPatternItem.cs
src/FlaUInspect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FlaUInspect/Resources/: Buttons.xaml  ChooseVersionIcons.xaml  DetailsIcons.xaml  Icons.xaml  RibbonIcons.xaml  ToggleButtons.xaml
src/FlaUInspect/Settings/: FlaUInspect.cs  FlaUiAppOptions.cs  FlaUiAppSettings.cs  ISettingViewModel.cs  ISettingsService.cs  JsonSettingsService.cs  OverlaySettings.cs
src/FlaUInspect/Styles/: ElementToggleExpander.xaml  Generic.xaml  GroupStyle.xaml  ImageStyles.xaml  PatternExpanderStyle.xaml
src/FlaUInspect/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
src/FlaUInspect/ViewModels/: AboutViewModel.cs  DetailViewModel.cs  ElementViewModel.cs  ExportConfiguration.cs  ExportOptionItem.cs  ISettingViewModel.cs  MainViewModel.cs  PatternItem.cs  ProcessViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
src/FlaUInspect/Views/: AboutView.xaml  AboutView.xaml.cs  ChooseVersionWindow.xaml  ChooseVersionWindow.xaml.cs  ErrorListWindow.xaml  ErrorListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
