<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#2B2D30</Color>
    <Color x:Key="PrimaryHoverColor">#555659</Color>
    <Color x:Key="PrimaryPressedColor">#7f8182</Color>
    <Color x:Key="PrimaryDisabledColor">#a9a9a9</Color>
    
    <Color x:Key="PrimaryBorderColor">#4E5157</Color>

    <Color x:Key="PrimaryWindowBackgroundColor">#1E1E1E</Color>
    <Color x:Key="SecondaryWindowBackgroundColor">#262626</Color>

    <Color x:Key="SecondaryColor">#555659</Color>
    <Color x:Key="AccentColor">#007ACC</Color>

    <Color x:Key="TextColor">#e9eaea</Color>
    <Color x:Key="DisabledTextColor">#a9a9a9</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{DynamicResource PrimaryHoverColor}" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{DynamicResource PrimaryPressedColor}" />
    <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="{DynamicResource PrimaryDisabledColor}" />

    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="{DynamicResource PrimaryBorderColor}" />
    <SolidColorBrush x:Key="PrimaryWindowBackgroundBrush" Color="{DynamicResource PrimaryWindowBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryWindowBackgroundBrush" Color="{DynamicResource SecondaryWindowBackgroundColor}" />
    
    
    
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource TextColor}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />


    <Thickness x:Key="PrimaryThickness">1,1,1,1</Thickness>
    <CornerRadius x:Key="PrimaryCornerRadius">2</CornerRadius>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>